PORT = 4000
NODE_ENV = DEVELOPMENT
DB_URI = mongodb+srv://sam:O8PU5KbOPrkHP7WP@cluster0.nskku.mongodb.net/shopit?retryWrites=true&w=majority
JWT_SECRET = ADAJLSKDKLJ23JJL2110
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 37c2e882649281
SMTP_PASSWORD = 7e00c5d94cd4b1
SMTP_FROM_EMAIL = noreplay@shopit.com
SMTP_FROM_NAME = ShopIT